Array
(
)
Array
(
)
Array
(
    [user_id] => 1
    [email] => dealer@marketplace.com
    [first_name] => Amir
    [last_name] => Ahmed
    [mobile_number] => 8520741963
    [profile_pic] => 1.png
    [user_status] => active
    [created_at] => 2024-09-23 09:45:49
    [referral_code] => REFKENZ01
    [referred_by] => 
    [role_id] => 2
)
Array
(
    [user_id] => 1
    [email] => dealer@marketplace.com
    [first_name] => Amir
    [last_name] => Ahmed
    [mobile_number] => 8520741963
    [profile_pic] => 1.png
    [user_status] => active
    [created_at] => 2024-09-23 09:45:49
    [referral_code] => REFKENZ01
    [referred_by] => 
    [role_id] => 2
)
