:root {
    --color-tooltip-bg: rgba(202, 8, 8, 0.75);
    --color-tooltip-text: white;
    --color-card-shadow: rgba(0, 0, 0, 0.1);
    --color-card-shadow-hover: rgba(0, 0, 0, 0.2);
  }
  
  .card-dashboard,
  .card-car {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-dashboard:hover, 
  .card-car:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px var(--color-card-shadow-hover);
  }
  
  .card-car {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem var(--color-card-shadow);
    position: relative; /* Necessary for positioning the tooltip */
    overflow: hidden; /* Ensures overflow is hidden */
  }
  
  .card-img-wrapper {
    position: relative; /* Allows positioning of the tooltip */
  }
  
  .car {
    width: 100%;
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Cover ensures images cover the container without stretching */
  }
  
  .tooltip {
    position: absolute;
    bottom: 10px; /* Adjust position as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-tooltip-bg); /* Use variable for background color */
    color: var(--color-tooltip-text); /* Use variable for text color */
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .card-img-wrapper:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }
  .pager .finish {
    display: none; /* Initially hide the finish button */
}


.thumbnail {
  cursor: pointer;
  transition: transform 0.2s;
  border: 2px solid transparent; /* Default border */
}
.thumbnail:hover {
  transform: scale(1.05);
  border: 2px solid #007bff; /* Highlight on hover */
}
.main-image {
  max-height: 500px; /* Limit the maximum height */
  width: 100%; /* Make sure the width is full */
  object-fit: contain; /* Maintain aspect ratio */
}